<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap" rel="stylesheet">
    <title>Education Background</title>
</head>
<body>
    <header>
        <h1>Education Background</h1>
    </header>
    <nav>
      <a href="index.html">About Me</a>
      <a href="resume.html">Resume</a>
      <a href="education.html">Education</a>
      <a href="skills.html">Skills</a>
      <a href="projects.html">Projects</a>
      <a href="work.html">Work Experience</a>
      <a href="contact.html">Contact</a>
    </nav>
    <section>
      <h2>University of Missouri-Kansas City (UMKC)</h2>
      <h3>2021</h3>
      <ul>
          <li>Ethics & Professionalism (COMP-SCI 304)</li>
          <p>In this course, I learned about the societal and ethical implications of working in computer science, information technology, and electrical/computer engineering. We explored a variety of topics, including digital privacy, intellectual property, and ethical considerations in computer security, reliability, and networking. The course helped me understand the professional obligations associated with these industries.</p>

          <li>Intro to Computer Architecture and Organization (COMP-SCI 304)</li>
          <p>This course provided me with an in-depth understanding of digital logic and data representation, process architecture, and instruction sequencing. We also discussed the memory hierarchy, bus interfaces, and the functional organization of computing systems. This gave me a solid grounding in the principles and practices of computer architecture and organization.</p>

          <li>Data Structures (COMP-SCI 303)</li>
          <p>We studied a variety of linear and hierarchical data structures in this course, including stacks, queues, lists, trees, priority queues, and more. I learned about efficient implementation strategies, and got hands-on experience with several in-depth projects in C++. The course also introduced me to concepts such as Object Orientation, concurrency, and parallel programming.</p>

          <li>Applied Probability (COMP-SCI 394R)</li>
          <p>This course covered the basic concepts of probability theory, such as counting, probability, conditional probability, and independence. We also explored discrete and continuous random variables, and functions of random variables. I learned about random number generation, random event generation, law of large numbers, central limit theorem, and inequalities. These concepts were all presented with a focus on their applications in computer science and electrical and computer engineering.</p>
      </ul>
      <h3>2022</h3>
      <ul>
          <li>Data Communications and Networking (COMP-SCI 320)</li>
          <p>This course deepened my understanding of the core aspects of data communications and computer networks. I delved into the layered models, communication protocols, digital transmission, encoding techniques, and much more. I found the exploration of LAN architectures, Internet protocols, internetworking, addressing, and routing particularly intriguing. By using open-source software tools like Cisco Packet Tracer and Wireshark, I got to experiment with network architectures and analyse network traffic.</p>

          <li>Introduction to Algorithms and Complexity (COMP-SCI 404)</li>
          <p>Here, I got a rigorous understanding of asymptotic analysis techniques and algorithms. I was exposed to diverse design strategies, including greedy, divide-and-conquer, and dynamic programming. I enjoyed studying various problem areas such as searching, sorting, shortest path, spanning trees, transitive closures, and other graph algorithms, all the while focusing on achieving efficient implementation. The course also introduced me to the basic concepts of complexity theory and NP-complete theory, which expanded my understanding of the subject matter.</p>

          <li>Introduction to Operating Systems (COMP-SCI 431)</li>
          <p>This course broadened my knowledge of operating systems by addressing important topics such as concurrency, control of asynchronous processes, memory management, processor and disk scheduling, and parallel processing. Additionally, I got the opportunity to delve into x86 assembly language, which further enhanced my programming skills. The course also focused on the importance of security, protection, and file system organization in operating systems, which are critical areas in the current digital era.</p>
 
          <li>Problem Solving & Programming II (COMP-SCI 201R)</li>
          <p>This course was pivotal in helping me solidify my problem-solving skills and programming capabilities using classes and objects. I learnt the importance of algorithm efficiency, and studied a range of abstract data types, searching and sorting methods. The usage of templates, pointers, and linked lists, as well as stacks and queues in C++, further broadened my knowledge and skills in programming.</p>

          <li>Problem Solving & Programming II Lab (COMP-SCI 201L)</li>
          <p>Accompanying the theory course, this lab experience provided me with a practical perspective on the concepts learned in COMP-SCI 201R. Here, I got a hands-on experience on C++ programming, which enabled me to solidify my understanding and application of programming principles and techniques.</p>

          <li>Programming Languages: Design & Implementation (COMP-SCI 441)</li>
          <p>This course exposed me to the vast spectrum of programming language paradigms, including object-oriented programming, functional programming, declarative programming, and scripting. I studied design tradeoffs concerning binding, visibility, scope, lifetime, type-checking, concurrency/parallelism, and abstraction. This course also offered insights into programming language specifications, grammar, lexical analysis, exception handling, and runtime considerations.</p>

          <li>Foundations of Software Engineering (COMP-SCI 449)</li>
          <p>This course offered me an in-depth understanding of the principles and practices of software engineering. I learned to apply a systematic and disciplined process to small-scale software projects. The agile development process, software requirements, software design, and unit testing were areas I thoroughly enjoyed exploring.</p>

          <li>Introduction to Database Management System (COMP-SCI 470)</li>
          <p>I was introduced to the complex world of database management systems, gaining knowledge on database architecture, data independence, and schema. My understanding of Entity-Relationship (ER) and relational database modelling, SQL, file organization, relational database design, query processing, and optimization deepened significantly. This course also covered crucial aspects such as database recovery and security.</p>

      </ul>
      <h3>2023</h3>
      <ul>
          <li>Distributed Computer Systems (COMP-SCI 446)</li>
          <p>This course was instrumental in helping me understand the fundamentals of distributed computing systems, a crucial building block of large-scale software systems. I learnt about distributed computing basics, algorithms, services, and systems. The course was particularly enlightening in its coverage of cloud computing, search engines, and social networking platforms.</p>

          <li>Software Engineering Capstone (COMP-SCI 451R)</li>
          <p>This capstone course was an immersive experience into the world of software engineering. It focused on requirements and project planning for medium-sized projects, with key insights into each phase of the software life cycle. I got an opportunity to delve deeper into system integration and architecture, software modeling, requirements specifications, configuration management, and software quality measurements. This course also introduced me to the economics of the software process, an invaluable perspective for any software engineer.</p>

          <li>Introduction to Artificial Intelligence (COMP-SCI 461)</li>
          <p>This course served as a comprehensive introduction to the expansive field of artificial intelligence. I was introduced to topics such as guided and unguided search, adversarial search, heuristic generation and usage, logic programming, probabilistic reasoning, and neural networks. The applications of these AI concepts, such as game playing, automated proofs, expert systems, and data mining, were fascinating and inspiring.</p>

          <li>Software Security (COMP-SCI 483)</li>
          <p>This course equipped me with a formal understanding of the principles, techniques, and best practices for developing secure software. Emphasis was laid on the security implications of different activities in software development processes, such as security policy formation, security requirements analysis, threat modeling, secure design and programming, security testing, and verification.</p>

          <li>Functional Programming (COMP-SCI 490)</li>
          <p>This course provided me with an immersive exposure to the functional programming paradigm. I learnt how to view program output as a mathematical function of the input, and to avoid side effects using standard operations like map, reduce, and filter. The simplicity of reasoning about program behavior, proving correctness, and the ease of concurrency made functional programming an intriguing field of study for me.</p>

          <li>Java Programming with Applications (COMP-SCI 349)</li>
          <p>This course was instrumental in enhancing my knowledge of the Java programming language and its application in building medium-sized applications and applets. I explored the syntax and semantics of Java along with essential class libraries. Specific topics covered included Java API's essential classes, interfaces, inheritance, exceptions, graphical user interface components, layout managers, I/O classes, and multithreading. This course solidified my skills in Java programming.</p>

          <li>Web Development (COMP-SCI 490WD - Special Topics)</li>
          <p>In this immersive course, I gained a comprehensive understanding of the technologies that underpin dynamic web applications, including HTML, CSS, MySQL, JavaScript, and various web development frameworks. Through a hands-on approach, I learned to write HTML-based web pages, design CSS rules for styling, and utilize JS and JQuery for form validation and HTML element interaction. I also got acquainted with database operations, creating and querying tables, understanding various database relationships, and writing PHP code to connect and manipulate databases. The culmination of the course was the creation and management of a complete website via GitLab, demonstrating my comprehensive grasp of web development.</p>
      </ul>
      <br>
      <h2>Johnson County Community College (JCCC)</h2>
        <h3>2017</h3>
        <ul>
            <li>Desktop Photo Manipulation I & II: Photoshop (CDTP 135 / CDTP 155)</li>
            <p>These short, career-related courses enabled me to manipulate digital photographs and images using basic to intermediate techniques on both the Macintosh and PC platforms. I gained experience in correcting, repairing, retouching, creating selections, and working with layers on a variety of digital photographs and images, including mastering basic to intermediate scanning techniques.</p>

            <li>Composition I & II (ENGL 121 / ENGL 122)</li>
            <p>These two courses focused on enhancing my skills in writing nonfiction prose suitable for various occasions and audiences. They provided me with opportunities to improve all phases of the writing process, including idea discovery, information gathering, planning, organizing, drafting, revising, and editing.</p>

            <li>Western Civilization: Ancient World to the Renaissance (HIST 125)</li>
            <p>This course explored the major developments, ideas, and personalities that shaped Western civilization. I engaged with some of the world's most provocative and influential literature, ranging from the cultures of the Middle East, Greece, and Rome, through to the development of Western thought in the Medieval, Renaissance, and Reformation periods.</p>

            <li>Public Speaking (COMS 121)</li>
            <p>This course was designed to improve my ability to prepare and deliver effective oral presentations. It emphasized the creation of ideas, research techniques, outlining, organization, audience analysis, listening skills, delivery techniques, and online public speaking skills.</p>
            
        </ul>
        <h3>2018</h3>
        <ul>
            <li>Intermediate Algebra, College Algebra, Trigonometry (MATH 116 / MATH 171 / MATH 172)</li>
            <p>These courses focused on arithmetic and algebraic manipulation, equations and inequalities, graphs, and analysis of equations and graphs. They improved my understanding of trigonometric functions and graphs and emphasized understanding function notation, definitions, algebraic relations, real-world applications, graphing in the real and complex plane, inverse functions, polar functions, and vectors.</p>

            <li>Environmental Science & Environmental Science Lab (EVRN 130 / EVRN 131)</li>
            <p>Environmental Science provided me with knowledge about the problems and solutions associated with human use of natural resources. In the accompanying lab, I learned ecological principles necessary for understanding and solving environmental problems, including sampling the local environment for pollution, conducting lab projects and computer simulations, and attending field trips.</p>

            <li>Survey of Economics (ECON 132)</li>
            <p>Upon completion of this course, I could explain basic macroeconomic and microeconomic theory, fiscal and monetary policies, the role and significance of international economics and government trade, and regulatory policies.</p>

            <li>World Regional Geography (GEOS 145)</li>
            <p>This introductory course in geography emphasized human relationships among one another and how they vary over space and time from a regional perspective.</p>
        </ul>
        <h3>2019</h3>
        <ul>
            <li>Introduction to Humanities (HUM 122)</li>
            <p>This interdisciplinary study looked at artistic and technical elements of several art forms and examined major themes expressed in the works and their reflection of the values of their culture.</p>

            <li>Introduction to Computer Concepts and Applications (CIS 124)</li>
            <p>In this introductory, non-technical computer course, I learned through hands-on assignments to use current computer technologies to enhance personal and professional productivity. I also learned strategies for evaluating the validity, legitimacy, and productivity potential of future technologies as they emerge.</p>

            <li>Career and Life Planning (COLL 135)</li>
            <p>This course helped me make decisions about my college majors, careers, and other life goals. It emphasized career research as a tool for making current career decisions and meeting changes in the future workplace.</p>

            <li>Statistics (MATH 181)</li>
            <p>This foundational course in statistical analysis allowed me to develop a sophisticated understanding of data interpretation. I learned how to transform raw data into meaningful insights, employing techniques such as descriptive statistics, probability, and hypothesis testing. By using contemporary technology, I enhanced my ability to conduct precise statistical analyses.</p>

            <li>Introduction to Sociology (SOC 122)</li>
            <p>This course offered a comprehensive introduction to sociology, providing a robust framework to comprehend social structures and interactions. By studying research methodologies employed by sociologists, I was able to delve into and interpret key sociological concepts and theories.</p>

        </ul>
        <h3>2020</h3>
        <ul>
            <li>General Chemistry I Lecture & General Chemistry I Lab (CHEM 124 / CHEM 125)</li>
            <p>These integrated courses provided an in-depth understanding of chemical systems and atomic structures. Through the practical application of theoretical knowledge in lab experiments, I strengthened my ability to interpret complex chemical reactions.</p>

            <li>Programming Fundamentals (CS 134)</li>
            <p>This course acted as the stepping stone into the expansive world of computer programming. I cultivated a comprehensive understanding of programming concepts, and used a high-level language to design, develop, and test modular applications, enhancing my problem-solving skills.</p>

            <li>Precalculus, Calculus I & Calculus II (MATH 173 / MATH 241 / MATH 242)</li>
            <p> These sequential courses in advanced mathematics solidified my understanding of fundamental mathematical concepts. I focused on the study of functions, equations, patterns, limits, continuity, and the differentiation and integration of various functions.</p>

            <li>Concepts of Programming Algorithms Using C++ & Concepts of Programming Algorithms using Java (CS 200 / CS 205)</li>
            <p>These language-specific courses deepened my programming proficiency. I acquired skills in algorithm design, development, testing, and debugging. By implementing object-oriented programming techniques, I strengthened my ability to develop efficient, robust, and scalable software.</p>

            <li>Discrete Structures I & Discrete Structures II (CS 210 / CS 211)</li>
            <p>These two courses offered a comprehensive study of discrete structures, with a specific focus on their application to computer science. I honed my understanding of logic, methods of proof, set theory, and Boolean algebra, thereby augmenting my problem-solving abilities in the computing realm.</p>

      </ul>
      <h3>2021</h3>
      <ul>
          <li>Elementary Linear Algebra (MATH 246)</li>
          <p>This course provided an essential understanding of linear algebra, with a focus on practical applications. I learned to navigate matrix arithmetic, systems of linear equations, eigenvalues, eigenvectors, and vector spaces, equipping myself with critical mathematical tools applicable to many scientific fields.</p>
        
          <li>Engineering Physics I (PHYS 220)</li>
          <p>This course in engineering physics introduced me to critical concepts in physics with a strong emphasis on their engineering applications. By studying motion, force, energy, and momentum through the lens of calculus, I gained an appreciation for the intricate connections between physics principles and their real-world engineering applications.</p>

      </ul>
  </section>
</body>
</html>

