<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Michael's Portfolio</title>
</head>
<body>
    <header>
        <h1>Michael Wright</h1>
    </header>
    <img class="headshot" src="headshot.jpg" alt="Headshot of Michael Wright">
    <nav>
      <a href="index.html">About Me</a>
      <a href="resume.html">Resume</a>
      <a href="education.html">Education</a>
      <a href="skills.html">Skills</a>
      <a href="projects.html">Projects</a>
      <a href="work.html">Work Experience</a>
      <a href="contact.html">Contact</a>
    </nav>
    <section>
      <p>Hello! I'm Michael Wright, a Computer Science graduate from UMKC (University of Missouri - Kansas City). I have a deep passion for technology and enjoy tinkering with various technologies, both old and new. My curiosity drives me to constantly learn about IT and best development practices, as I always strive to improve my skills.</p>

      <p>In addition to technology, my love for reading and the pursuit of knowledge contributes significantly to my professional persona. I explore a wide variety of fiction and non-fiction books, broadening my perspective on the world. This understanding enables me to anticipate needs, unravel complex matters, and form valuable connections.</p>
  
      <p>When not diving into the realms of technology or literature, you can often find me outdoors, exploring trails, enjoying leisurely walks, running, playing disc-golf, or indulging in the joys of backpacking and camping. My inclination towards exploration—be it traversing new trails in the wilderness or discovering unique offerings in cities and their captivating museums—speaks to my adventurous spirit.</p>
  
      <p>I also have a profound appreciation for music across diverse genres, reflecting my adaptability to new and changing circumstances—a quality I bring to the dynamic field of technology.</p>
  
      <p>Staying abreast of the latest technological advancements is not just a necessity for me, but a passion. I'm eager to connect with others who share this enthusiasm, and I invite you to join me as we delve deeper into the ever-evolving realm of technology together.</p>
    </section>
</body>
</html>

