<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap" rel="stylesheet">
    <title>Resume</title>
</head>
<body>
    <header>
        <h1>Resume</h1>
    </header>
    <nav>
      <a href="index.html">About Me</a>
      <a href="resume.html">Resume</a>
      <a href="education.html">Education</a>
      <a href="skills.html">Skills</a>
      <a href="projects.html">Projects</a>
      <a href="work.html">Work Experience</a>
      <a href="contact.html">Contact</a>
    </nav>
    <!-- Link to your resume PDF here -->
    <section>
        <a href="Michael_s_Resume_7_1_23.pdf">Download My Resume</a>
    </section>
</body>
</html>

