<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap" rel="stylesheet">
    <title>Work Experience</title>
</head>
<body>
    <header>
        <h1>Work Experience</h1>
    </header>
    <nav>
      <a href="index.html">About Me</a>
      <a href="resume.html">Resume</a>
      <a href="education.html">Education</a>
      <a href="skills.html">Skills</a>
      <a href="projects.html">Projects</a>
      <a href="work.html">Work Experience</a>
      <a href="contact.html">Contact</a>
    </nav>
    <section>
        <p>Your Work Experience Here...</p>
    </section>
</body>
</html>

